# meinsters-architect-tasks

./: .project  Readme.md  pom.xml
src/main/java/architecttest/test1/: StartLetterA.java
src/main/java/architecttest/test2/: RemoveSpaces.java
src/main/java/architecttest/test3/: SwapNumbers.java
src/test/java/architecttest/: RemoveSpacesTest.java  StartLetterATest.java  SwapNumbersTest.java
